# spark-streaming-examples

./: .gitignore  README.md  pom.xml
src/main/scala/net/solliance/spark/streaming/examples/arguments/: EventhubsArgumentKeys.scala  EventhubsArgumentParser.scala
src/main/scala/net/solliance/spark/streaming/examples/common/: EventDetails.scala  StreamStatistics.scala
src/main/scala/net/solliance/spark/streaming/examples/workloads/: EventhubsEmitAlerts.scala
